# Generated by iptables-save v1.4.7 on Wed Jun  8 19:03:44 2016
*nat
:PREROUTING ACCEPT [218:17892]
:POSTROUTING ACCEPT [2:124]
:OUTPUT ACCEPT [3:208]
iptables -A POSTROUTING -s 10.8.0.0/24 -j SNAT --to-source 192.168.100.191 
COMMIT
# Completed on Wed Jun  8 19:03:44 2016
# Generated by iptables-save v1.4.7 on Wed Jun  8 19:03:44 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1167:771066]
iptables -A INPUT -p udp -m udp --dport 1194 -j ACCEPT 
iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
iptables -A INPUT -p icmp -j ACCEPT 
iptables -A INPUT -i lo -j ACCEPT 
iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT 
iptables -A INPUT -j REJECT --reject-with icmp-host-prohibited 
iptables -A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT 
iptables -A FORWARD -s 10.8.0.0/24 -j ACCEPT 
iptables -A FORWARD -j REJECT --reject-with icmp-host-prohibited 
COMMIT
# Completed on Wed Jun  8 19:03:44 2016
