dev tun
remote 192.168.100.191
ifconfig 10.10.10.1 10.10.10.2
up /etc/openvpn/route.sh
tls-server
daemon
# Diffie-Hellman Parameters (tls-server only)
dh dh2048.pem
# Certificate Authority file
ca ca.crt
# Our certificate/public key
cert office1.crt
# Our private key
key office1.key
reneg-sec 300
port 1194
verb 3
