dev tun
remote 192.168.100.199
ifconfig 10.10.10.2 10.10.10.1
up /etc/openvpn/route.sh
tls-client
remote-cert-tls server
daemon
dh keys/dh2048.pem
# Certificate Authority file
ca ca.crt
# Our certificate/public key
cert keys/office-191.crt
# Our private key
key keys/office-191.key
reneg-sec 300
port 1194
verb 3
